@import url('./tailwind.css');
@import url('./fonts.css');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.bg-orange {
  background-color: #FFA500;
}

.bg-orange-light {
  background-color: rgba(255, 250, 241, 1);
}

li{
  text-decoration: dotted;
  color: #000;
}

.icons > img{
  width: 25px;
  height: 25px;
  margin: 0 10px;
}

.patternBG{
  background-image: url('../assets//pattern-background.svg');
  background-repeat: repeat;
}

.text-orange{
  color: rgba(255, 165, 0, 1);
}

.border-orange{
  border: 1px solid rgba(255, 165, 0, 1);
}

.border-orange-ligth{
   border: 1px solid rgba(255, 165, 0, 0.1);
}

.bg-blue{
  background-color: #005EB8;
}

.text-gray-975{
  color : #173E48;
}

.text-gray-ligth{
  color : #828282;
}


.bg-viewport{
  width: 100vw;
  height: 100vh;
}

.bg-input{
  background-color: rgba(248, 248, 248, 1)
}

@media (max-width: 876px ) {
  .respCard{
    width: 87%;
  }
  .centerCard{
    padding: 0;
    justify-content: center;
  }
}

.text-gris{
  color: rgba(180, 179, 179, 1);
}

.bg-testimonal{
  background-color: rgba(255, 249, 237, 1);
}

.newsletter > input{
  padding: 5px;
  outline: none;
  height: min-content;
}

.newsletter > input:nth-child(2){
  margin-left: 15px;
  margin-right: 15px;
}

.btn-bg-gris{
  background-color: rgba(29, 41, 57, 1);
}

@media screen and (max-width:876px){
  .mobile-hide{
    display: none;
  }
  .mobile-display{
    display: flex;
  }
  .mobile-block{
    display: block;
  }
  .block-reverse{
    flex-direction: column-reverse;
  }
  .mobile-py-10{
    padding-top: 100px;
    padding-bottom: 10px;
  }
  .mobile-py-20{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .mobile-pt-20{
    padding-top: 20px;
  }
  .mobile-pb-20{
    padding-bottom: 20px;
  }
  .mobile-mb-40{
    margin-bottom: 40px;
  }
  .mobile-mx-20{
    margin-right: 20px;
    margin-left: 20px;
  }
  .mobile-px-10{
    padding-right: 10px;
    padding-left: 10px;
  }
  .mobile-px-20{
    padding-right: 20px;
    padding-left: 20px;
  }
  .mobile-w-full{
    width: 100%;
  }
  .min-mobile-w-95{
    min-width: 95%;
  }
  .mobile-w-half{
    width: 50%;
  }
  .mobile-text-align{
    text-align: left;
  }
  .mobile-text-size-2em{
    font-size: 1.7em;
  }
  .mobile-border-blue{
    border: 1px solid rgba(0, 94, 184, 1);
  }
  .mobile-text-color-blue{
    color: rgba(0, 94, 184, 1);
  }
  .mobile-radius-none{
    border-radius: 0;
  }
  .mobile-overflow-x-scroll{
    overflow-x: scroll;
  }
  .newsletter > input{
    padding: 12px;
    outline: none;
    height: min-content;
    font-size: large;
  }
  .newsletter > input:nth-child(2){
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .mobile-absolute{
    position: absolute;
  }
  .mobile-fixed{
    position: fixed;
  }
  .mobile-flex-end{
    justify-content: flex-end;
    margin-right: 20px;
  }
  footer > ul{
    margin-bottom: 15px;
  }
  .mobile-text-center{
    text-align: center;
  }
  .nav-hamburger{
    position: fixed;
    margin-left: -50px;
  }
  .nav-hamburger > ul >li{
    padding-bottom: 5px;
  }

  .nav-hamburger > ul{
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
  }
  .mobile-text-small{
    font-size: small;
  }
}

@media screen and (min-width:876px){
  .desktop-hide{
    display: none;
  }
}

@media screen and (min-width: 876px) {
  .pricing-card-width{
    width: 30%;
  }
}


.cat > button{
  padding: 10px;
}

.pricing-feature > div{
  margin-top: 15px;
  margin-bottom: 15px;
}
